# ----- Stripe (backend) -----
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxx

# ----- Next.js (client + server) -----
NEXT_PUBLIC_BASE_URL=https://www.autodex.sk

# ----- Firebase Web App konfigurácia -----
# Tieto tri riadky si presne skopírujte z Firebase Console → Project Settings → Your Apps → Firebase SDK snippet → Config
FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXX-XXXXXXXXXX
FIREBASE_AUTH_DOMAIN=vas-projekt.firebaseapp.com
FIREBASE_PROJECT_ID=vas-projekt-id
